<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Production</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Productions</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Budget --></label>
        <name>Estimated_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Fun Facts --></label>
        <name>Fun_Facts__c</name>
    </fields>
    <fields>
        <label><!-- IMDb URL --></label>
        <name>IMDb_URL__c</name>
    </fields>
    <fields>
        <label><!-- Number of Episodes --></label>
        <name>Number_of_Episodes__c</name>
    </fields>
    <fields>
        <help><!-- The calendar year that this production was originally released --></help>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Production Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
